APP_NAME=krankmeldung
HOSTNAME=***hostname***
APP_URL=http://${HOSTNAME}
APP_PORT=80
DB_USERNAME=me
DB_PASSWORD=mydbpass
TZ=Europe/Berlin
LANG=de_DE.UTF-8
LANGUAGE=de_DE:de
EMAILHEAD="Backup Krankmeldungen vom"
EMAILBODY="<p>Über folgenden Link können die Reports wieder eingespielt werden.<br><a href='${APP_URL}/c'>HIER</a><p>"
INFOSCREENSPEED=1500

#Für das Backup per Email.
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=***username***
MAIL_PASSWORD=***password***
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${MAIL_USERNAME}
MAIL_BACKUP_TO_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_BACKUP_TIME='0 18 * * *'

################################################
APP_ENV=local
APP_KEY=base64:eAKRL9vyyp6TmzsaKG8seybfsJi5tORs8ZXBlLxdRms=
APP_DEBUG=true
APP_TIMEZONE=${TZ}
APP_LOCALE=de
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
APP_USERNAME=me

SERVER_HOST=0.0.0.0

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=laravel-mariadb
DB_PORT=3306
DB_DATABASE=${APP_NAME}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
